CI=false
REACT_APP_GAME_NAME=Qırımtatar Söz Tapuv Oyunı | Crimean Tatar Wordle
REACT_APP_GAME_DESCRIPTION=Qırımtatar tilinde 5 arifli söz tapuv oyunı. Qırımtatar sözlerini ögrenmek ve oyunla çalışmaq içün en yaxşı vasita. Crimean Tatar word guessing game.
REACT_APP_LOCALE_STRING=crh
REACT_APP_GOOGLE_MEASUREMENT_ID=G-PX15XFNSJ0
REACT_APP_DOMAIN=wordle.qirimca.org